<!doctype html />
<html lang="en-GB">
<head>
	<meta charset="UTF-8" />
	
	<title>AC Survival Guide</title>

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="apple-mobile-web-app-title" content="AC Guide" />
	<meta name="theme-color" content="#0068AB" />
	<meta name="msapplication-navbutton-color" content="#0068AB" />

	<link rel="stylesheet" href="w3.min.css" />
	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="touch-icon-iphone.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png" />
	<link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png" />
	<link rel="apple-touch-startup-image" href="logo.png" />

	<link rel="manifest" href="manifest.json" />

	<!--OLDER BROWSERS SUPPORT - ONLY ONLINE-->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->

	<style>
	 
		@font-face {
			font-family: 'myFont';
			src: url('font/myFont.otf');
		}
		
		body, h1 , h2, h3, h4, h5, h6, .w3-wide {
			font-family: myFont, sans-serif;
			line-height: 1.2;
			text-align: justify; !important
	 	}
	 
		body {
 			margin:auto;
			color: #555;
		}
	 
		img {margin-bottom: -7px}
		.w3-row-padding img {margin-bottom: 12px}
	 
		main {
			padding: 16px;
 		}
	 
		h1 {
			font-size: medium;
 		}
	 
		hr {
			color: #019692;
			border-color: #019692;
			width: 80%;
			margin: auto;
		}
		
		footer img {margin-bottom: 0px;}
		footer p {
			margin: 0px;
			padding: 16px;
			left: 0;
			top: 0;
 		}
	 
		/*ICONS SPRITE DEFINITIONS*/
		.ics {
			height: 30px;
			width: 30px;
		}
		.icts {
			height: 20px;
			width: 20px;
		}
	 
		/* header large */
		header.large {
			height: 120px;
		}
		
		header.large img {
			margin: 10px;
		}
	 
		/* header small */
		
		header.small {
			height: 50px;
		}
	 
		header.small img {
			margin: 0px;
		}
	
		/* Transitions */
	 
		w3-sidebar {
			position: absolute;
 		}	
	 
		.sidebar_in{
			top: 120px;		
 		}
	
		.sidebar_out{
			top: 100%;
 		}

		.w3-sidebar {
			transition: .5s all;
			-moz-transition: .5s all;
			-webkit-transition: .5s all;
			-o-transition: .5s all;
		}
		
		header {
			transition: .7s all;
			-moz-transition: .7s all;
			-webkit-transition: .7s all;
			-o-transition: .7s all;
		}
	 
		header img {
			transition: .7s all;
			-moz-transition: .7s all;
			-webkit-transition: .7s all;
			-o-transition: .7s all;
		}
	 
		
		/*PHONES*/@media (max-width:600px){
			.main{
				/*max-width: 100%;*/
			}
		}
		/*TABLETS*/@media (max-width:992px) and (min-width:601px){
			.main{
				/*margin-left: 200px !important;*/
			}
		}
		/*COMPUTERS*/@media (min-width:993px){
			.main {
				/*padding: 16px;
 				margin-left: 300px !important;*/
			}
		}
	</style>
</head>
<body>

<!--SIDEBAR-->
<div class="w3-sidebar w3-white w3-xxlarge sidebar_out" style="" id="mySidebar">
	<nav class="w3-bar-block w3-center">
		<a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">About</a>
		<a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Photos</a>
		<a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Shop</a>
		<a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Contact</a>
  </nav>
</div>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

	<!--HEADER-->
	<header class="w3-top w3-white w3-center large" id="top_header" style="border-bottom: 1px solid #888;padding: 10px;">
		<img class="w3-left w3-opacity ics" src="ic_menu.png" alt="Menu" onclick="w3_open()" id="open" />
		<img style="height: 100%;margin: 0px;" src="logo.jpg" alt="UWC Logo" />
		<img class="w3-right w3-opacity ics" src="ic_x.png" alt="Menu" onclick="w3_close()" style="opacity:0;" id="close" />
	</header>

	<div style="width: 100%; clear: both;"></div>

	<section style="padding:32px;padding-top: 120px;">

		<h1 class="w3-center w3-text-uwc-blue">ATLANTIC COLLEGE</h1>
		<h1 class="w3-center w3-text-uwc-blue">INDUCTION</h1>

		<p>Cagliari (English /ˌkæliˈɑːri/, /ˈkæljəri/ or US /kælˈjɑːri/;[2][3] Italian: [ˈkaʎʎari] ( listen); Sardinian: Casteddu;[a] Latin: Caralis) is an Italian municipality and the capital of the island of Sardinia, an autonomous region of Italy.[4] Cagliari's Sardinian name Casteddu literally means castle. It has about 150,000 inhabitants,[5] while its metropolitan city (including Cagliari and 16 other nearby municipalities) has more than 431,000 inhabitants. According to Eurostat, the population of the Functional urban area, the commuting zone of Cagliari, rises to 476,974.[6] Cagliari is the 26th largest city in Italy and the largest city on the island of Sardinia.</p>

		<p>An ancient city with a long history, Cagliari has seen the rule of several civilisations. Under the buildings of the modern city there is a continuous stratification attesting to human settlement over the course of some five thousand years, from the Neolithic to today. Historical sites include the prehistoric Domus de Janas, very damaged by cave activity, a large Carthaginian era necropolis, a Roman era amphitheatre, a Byzantine basilica, three Pisan-era towers and a strong system of fortification that made the town the core of Spanish Habsburg imperial power in the western Mediterranean Sea. Its natural resources have always been its sheltered harbour, the often powerfully fortified hill of Castel di Castro, the modern Casteddu, the salt from its lagoons, and, from the hinterland, wheat from the Campidano plain and silver and other ores from the Iglesiente mines</p>

		<p>Cagliari was the capital of the Kingdom of Sardinia from 1324 to 1848, when Turin became the formal capital of the kingdom (which in 1861 became the Kingdom of Italy). Today the city is a regional cultural, educational, political and artistic centre, known for its diverse Art Nouveau architecture and several monuments.[7] It is also Sardinia's economic and industrial hub, having one of the biggest ports in the Mediterranean Sea, an international airport, and the 106th highest income level in Italy (among 8,092 comuni), comparable to that of several northern Italian cities.[8]</p>
		
	</section>

</div>

	<!--FOOTER-->
	<footer class="w3-container w3-text-uwc-blue" style="width:100%;height: auto;background-image: url(footer.jpeg);background-repeat: no-repeat;background-size: cover;padding: 0px;position: relative;">
		<!--IMG SAME SIZE OF BACKGROUND TO GET RIGHT SPACE-->
		<img src="footer.jpeg" alt="UWC Castle" style="width: 100%;height: auto;" />
		<p style="position: absolute; background-color: rgba(255,255,255,0.5);width: 100%;height: 100%;">UWC Atlantic College<br/>St. Donat's Castle<br/>St. Donat's<br/>Llantwit Major
		<br/>Vale of Glamorgan<br/>CF61 1WF</p>
	</footer>
<script>
	var aperto = false;
	
	//SHRINKING NAVBAR
	window.onscroll = function() {scroll_header()};

	header = document.getElementById("top_header");
	function scroll_header() {
		if (!aperto) {
			x = document.body.scrollTop;
			if (x > 50) {
				//alert("grande")
				header.classList.remove("large");
				header.classList.add("small");
			} else {
				//alert("piccolo")
				header.classList.remove("small");
				header.classList.add("large");
			}
		}
	}

// OPEN AND CLOSE SIDEBAR
sidebar = document.getElementById("mySidebar")
sidebar.style.width = "100%";

function w3_open() {
	header.classList.remove("small");
	header.classList.add("large");
	aperto = true;
	sidebar.classList.remove("sidebar_out");
	sidebar.classList.add("sidebar_in");
	document.getElementById("open").style.opacity = "0";
	document.getElementById("close").style.opacity = "0.8";
}

function w3_close() {
	sidebar.classList.remove("sidebar_in");
	sidebar.classList.add("sidebar_out");
	aperto = false;
	scroll_header();
	document.getElementById("close").style.opacity = "0";
	document.getElementById("open").style.opacity = "0.8";
}
</script>

</body>
</html>
